<!---Finally get free from Office Work :)
              @Anubhav
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Weekened Over!</title>
		<link href="https://fonts.googleapis.com/css?family=Slackey&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>WEEKEND OVER </h1>

        <h2> Back to Work...   </h2>

        <h3> @Anubhav...  </h3>

		<div class="emoji">
			<div class="zzz">
				<span>Z</span>
				<span>Z</span>
				<span>Z</span>
			</div>
		</div>
		<div class="emojiBoca"></div>
	
    <style>
        body {
	margin:0;
	background-color:silver;
}
h1{
	text-align:center;
	color:#FFFF00;
	margin-top:20px;
	text-shadow: 0 0 10px black;
	-webkit-text-shadow: 0 0 10px black;
}


h2{
	text-align:center;
	color:blue;
	margin-top:20px;
	text-shadow: 0 0 10px black;
	-webkit-text-shadow: 0 0 10px black;
}

h3{
	text-align:center;
	color:black;
	margin-top:20px;
	text-shadow: 0 0 10px black;
	-webkit-text-shadow: 0 0 10px black;
}


.emoji{
	position:absolute;
	margin:auto;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:200px;
	height:200px;
	border-radius: 50%;
	background-color:#FFFF00;
	box-shadow: 0 0 50px black inset, 0 0 10px black;
	-webkit-box-shadow:  0 0 50px black inset, 0 0 10px black;

}
.emoji:before{
	position:absolute;
	content:'';
	width:30px;
	height:30px;
	border-radius:50px;
	top:50px;
	left:50px;
	border:1px solid transparent;
	border-bottom:7px solid black;

}
.emoji:after{
	position:absolute;
	content:'';
	width:30px;
	height:30px;
	border-radius:50px;
	top:50px;
	left:120px;
	border:1px solid transparent;
	border-bottom:7px solid black;
}
.emojiBoca{
	position:absolute;
	margin:auto;
	top:80px;
	bottom:0;
	left:0;
	right:0;
	width:30px;
	height:40px;
	border-radius:50px;
	border:2px solid black;
	background: radial-gradient(red, black);
	animation:move 2s linear infinite;
	-webkit-animation: move 2s linear infinite ;
}
@keyframes move{
	50%{height:15px;width:35px;} 
}
@-webkit-keyframes move{
	50%{height:15px;width:35px;} 
}
.zzz{
	color:black;
	font-family: 'Slackey', cursive;
	animation:movezzz 2s linear infinite;
	-webkit-animation: movezzz 2s linear infinite ;
}
.zzz span:nth-child(1){
	position:absolute;
	font-size:2em;
	left:150px;
}
.zzz span:nth-child(2){
	position:absolute;
	font-size:2.5em;
	top:-20px;
	left:180px;
}
.zzz span:nth-child(3){
	font-size:3em;
	position:absolute;
	top:-40px;
	left:220px;
}
@keyframes movezzz{
	50%{transform:scale(0.9)} 
}
@-webkit-keyframes movezzz{
	50%{transform:scale(0.9)} 

        </style>

        
    
    </body>
</html>
